============================= test session starts =============================
platform win32 -- Python 3.12.6, pytest-9.0.3, pluggy-1.6.0
rootdir: C:\workspace\python\python-NLP-pipeline-#1
plugins: anyio-4.13.0, asyncio-1.3.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 34 items

fase3\tests\test_avaliacao.py ....                                       [ 11%]
fase3\tests\test_carregador_artefato.py ......                           [ 29%]
fase3\tests\test_eda.py ....                                             [ 41%]
fase3\tests\test_lda.py ......                                           [ 58%]
fase3\tests\test_lsa.py ......                                           [ 76%]
fase3\tests\test_nmf.py ......                                           [ 94%]
fase3\tests\test_pipeline.py ..                                          [100%]

============================= 34 passed in 18.03s =============================
